<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcs-Sb-A4c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EXA_PRACT2_CUPCAKE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-82-BFP">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="micelda" rowHeight="80" id="iPD-Iu-Ulb" customClass="MyTable1" customModule="EXA_PRACT2_CUPCAKE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPD-Iu-Ulb" id="wsQ-yk-zEL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="max-u7-agG">
                                                    <rect key="frame" x="8" y="8" width="350" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-vs-WsQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="LZZ-bo-86p"/>
                                                                <constraint firstAttribute="height" constant="70" id="fth-wa-HF3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-Wq-QGQ">
                                                            <rect key="frame" x="70" y="0.0" width="280" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre del restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-NU-nce">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion del restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-Px-bSQ">
                                                                    <rect key="frame" x="0.0" y="23" width="280" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dirección y telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-Oj-7kg">
                                                                    <rect key="frame" x="0.0" y="46" width="280" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="0Bg-7m-Xd9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-1J-kFP">
                                                    <rect key="frame" x="447" y="22" width="105" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-e" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-Ex-hTV">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="VSy-py-M6g"/>
                                                                <constraint firstAttribute="width" constant="35" id="sDL-n8-qKj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-e" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-74-2T2">
                                                            <rect key="frame" x="35" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Dos-PQ-bFx"/>
                                                                <constraint firstAttribute="height" constant="35" id="co9-mf-4eu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-e" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Ae-GNe">
                                                            <rect key="frame" x="70" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="rws-aj-zxC"/>
                                                                <constraint firstAttribute="height" constant="35" id="vkK-1y-Iey"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ny-1J-kFP" secondAttribute="trailing" id="8qI-1q-1SK"/>
                                                <constraint firstItem="max-u7-agG" firstAttribute="top" secondItem="wsQ-yk-zEL" secondAttribute="topMargin" id="BOf-MQ-JFu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="max-u7-agG" secondAttribute="bottom" id="Fgh-m7-d6o"/>
                                                <constraint firstItem="3Ny-1J-kFP" firstAttribute="centerY" secondItem="wsQ-yk-zEL" secondAttribute="centerY" id="Ikk-sg-PqT"/>
                                                <constraint firstItem="max-u7-agG" firstAttribute="leading" secondItem="wsQ-yk-zEL" secondAttribute="leadingMargin" id="Z5O-Ei-wDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImage" destination="7Ig-vs-WsQ" id="r7V-0r-FpH"/>
                                            <outlet property="imgOp1" destination="4Z3-Ex-hTV" id="WXs-hs-Ith"/>
                                            <outlet property="imgOp2" destination="Iyd-74-2T2" id="GnH-lo-4p2"/>
                                            <outlet property="imgOp3" destination="1oR-Ae-GNe" id="5K1-Xo-OHm"/>
                                            <outlet property="lblDesc" destination="0eY-Px-bSQ" id="xvc-dV-pgw"/>
                                            <outlet property="lblDir" destination="2t4-Oj-7kg" id="XUS-2V-vaB"/>
                                            <outlet property="lblName" destination="d0d-NU-nce" id="M2k-nb-6dY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eYN-Xe-syD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9oh-is-rlD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2U-82-BFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YsI-Qy-n7H"/>
                            <constraint firstItem="B2U-82-BFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="foc-5R-zj6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2U-82-BFP" secondAttribute="bottom" constant="20" id="mN9-B1-XX7"/>
                            <constraint firstItem="B2U-82-BFP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xmy-4n-poC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8e-BT-6wk"/>
                    <connections>
                        <outlet property="tableView" destination="B2U-82-BFP" id="9cC-Id-8FW"/>
                        <segue destination="SVx-AG-hoU" kind="show" identifier="detalle" id="fJy-cg-HdZ"/>
                        <segue destination="Lth-ow-xF8" kind="show" identifier="sOpinion" id="Bua-lu-Tjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7eW-c6-gbh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Opinion View Controller-->
        <scene sceneID="do7-MU-M95">
            <objects>
                <viewController id="Lth-ow-xF8" customClass="OpinionViewController" customModule="EXA_PRACT2_CUPCAKE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al1-a5-49T"/>
                        <viewControllerLayoutGuide type="bottom" id="gmQ-aP-h7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OF-j4-tUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nombre rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-zK-mw2">
                                <rect key="frame" x="20" y="241" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-gt-GeS">
                                <rect key="frame" x="20" y="270" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-Ka-dBd">
                                <rect key="frame" x="20" y="299" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Opinion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-cp-YV8">
                                <rect key="frame" x="20" y="342" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Evaluacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-8N-Agk">
                                <rect key="frame" x="20" y="78" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-Xi-XLV">
                                <rect key="frame" x="203" y="105" width="194" height="103"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-dr-aI0">
                                <rect key="frame" x="20" y="378" width="560" height="202"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lth-ow-xF8" id="XNZ-er-tKr"/>
                                    <outlet property="delegate" destination="Lth-ow-xF8" id="3RK-Ni-HDX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkv-Xi-XLV" firstAttribute="top" secondItem="aJA-8N-Agk" secondAttribute="bottom" constant="6" id="17X-Hy-dN0"/>
                            <constraint firstItem="F4l-zK-mw2" firstAttribute="top" secondItem="Rkv-Xi-XLV" secondAttribute="bottom" constant="33" id="8Ws-Qv-vOv"/>
                            <constraint firstItem="aJA-8N-Agk" firstAttribute="top" secondItem="al1-a5-49T" secondAttribute="bottom" constant="14" id="ByT-8l-bJQ"/>
                            <constraint firstItem="2dr-cp-YV8" firstAttribute="top" secondItem="4MB-Ka-dBd" secondAttribute="bottom" constant="22" id="CMm-Wr-ENG"/>
                            <constraint firstItem="Rkv-Xi-XLV" firstAttribute="centerX" secondItem="5OF-j4-tUB" secondAttribute="centerX" id="JZO-wg-fAX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iBN-dr-aI0" secondAttribute="leading" id="K8t-yb-sju"/>
                            <constraint firstItem="gmQ-aP-h7Y" firstAttribute="top" secondItem="iBN-dr-aI0" secondAttribute="bottom" constant="20" id="Kj6-Px-eIh"/>
                            <constraint firstItem="bLF-gt-GeS" firstAttribute="top" secondItem="F4l-zK-mw2" secondAttribute="bottom" constant="8" id="UTj-Pk-5m4"/>
                            <constraint firstItem="iBN-dr-aI0" firstAttribute="top" secondItem="2dr-cp-YV8" secondAttribute="bottom" constant="15" id="VHL-wF-MQ7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F4l-zK-mw2" secondAttribute="leading" id="XEd-ZM-l8y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aJA-8N-Agk" secondAttribute="leading" id="XLK-51-6kw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2dr-cp-YV8" secondAttribute="leading" id="Y8I-3D-L22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBN-dr-aI0" secondAttribute="trailing" id="h4A-FI-sTg"/>
                            <constraint firstItem="4MB-Ka-dBd" firstAttribute="top" secondItem="bLF-gt-GeS" secondAttribute="bottom" constant="8" id="sbM-qG-USr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4MB-Ka-dBd" secondAttribute="leading" id="xsa-mS-duR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bLF-gt-GeS" secondAttribute="leading" id="y53-Z6-OOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgRes" destination="Rkv-Xi-XLV" id="C7Q-mT-Gc4"/>
                        <outlet property="lblDes" destination="bLF-gt-GeS" id="yUt-qQ-vh5"/>
                        <outlet property="lblDir" destination="4MB-Ka-dBd" id="ptH-GD-fMA"/>
                        <outlet property="lblNRes" destination="F4l-zK-mw2" id="vFY-9N-HUT"/>
                        <segue destination="7eW-c6-gbh" kind="unwind" identifier="oBackV" unwindAction="unwindOpinionView:" id="FQK-Bb-QEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUX-Hm-Hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="136"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="gG7-a3-j6a">
            <objects>
                <viewController id="SVx-AG-hoU" customClass="DetalleViewController" customModule="EXA_PRACT2_CUPCAKE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp4-IQ-FYb"/>
                        <viewControllerLayoutGuide type="bottom" id="zsM-Cy-49L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twP-iQ-Qjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-lW-x2n">
                                <rect key="frame" x="180" y="62" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yMZ-KL-Okr"/>
                                    <constraint firstAttribute="width" constant="240" id="zQR-WG-CLH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-Cs-NlE">
                                <rect key="frame" x="20" y="28" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-i3-y40">
                                <rect key="frame" x="20" y="228" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-cd-S0t">
                                <rect key="frame" x="20" y="264" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-wl-mDl">
                                <rect key="frame" x="20" y="302" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Direccion y telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I55-ZF-jn7">
                                <rect key="frame" x="20" y="376" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-Gd-hur">
                                <rect key="frame" x="20" y="405" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-cm-zHl">
                                <rect key="frame" x="20" y="331" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-IN-KLp">
                                <rect key="frame" x="20" y="124" width="141" height="30"/>
                                <state key="normal" title="Guardar Informacion"/>
                                <connections>
                                    <action selector="enviarInfo:" destination="SVx-AG-hoU" eventType="touchUpInside" id="rUk-Zh-3F6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-ts-CV9">
                                <rect key="frame" x="241" y="72" width="115" height="109"/>
                                <state key="normal" title="Cambiar imagen"/>
                                <connections>
                                    <action selector="cambiarImagen:" destination="SVx-AG-hoU" eventType="touchUpInside" id="fyz-T6-0iC"/>
                                    <segue destination="cbh-iO-hn4" kind="show" id="d5t-Lb-cDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tk-lW-x2n" firstAttribute="top" secondItem="bxz-Cs-NlE" secondAttribute="bottom" constant="8" id="0Wj-Qd-bh7"/>
                            <constraint firstItem="I55-ZF-jn7" firstAttribute="top" secondItem="i4y-cm-zHl" secondAttribute="bottom" constant="15" id="1gd-wH-BVD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bxz-Cs-NlE" secondAttribute="leading" id="32l-jy-Thc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4y-cm-zHl" secondAttribute="trailing" id="6sw-KP-Nec"/>
                            <constraint firstItem="IyA-wl-mDl" firstAttribute="top" secondItem="gyt-cd-S0t" secondAttribute="bottom" constant="8" id="95c-aj-xBs"/>
                            <constraint firstItem="bxz-Cs-NlE" firstAttribute="top" secondItem="fp4-IQ-FYb" secondAttribute="bottom" constant="8" id="AGW-36-avS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l3Y-i3-y40" secondAttribute="leading" id="Ior-FG-n97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyt-cd-S0t" secondAttribute="trailing" id="LKc-3U-VnB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V0h-Gd-hur" secondAttribute="leading" id="NNb-aW-oT1"/>
                            <constraint firstItem="l3Y-i3-y40" firstAttribute="top" secondItem="yBJ-IN-KLp" secondAttribute="bottom" constant="74" id="UXV-Rf-yLz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I55-ZF-jn7" secondAttribute="leading" id="Uby-OO-RIY"/>
                            <constraint firstItem="hhf-ts-CV9" firstAttribute="centerX" secondItem="8tk-lW-x2n" secondAttribute="centerX" id="XTZ-ll-sol"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBJ-IN-KLp" secondAttribute="leading" id="Yf9-vY-yKM"/>
                            <constraint firstItem="V0h-Gd-hur" firstAttribute="top" secondItem="I55-ZF-jn7" secondAttribute="bottom" constant="8" id="c61-v3-Rwq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gyt-cd-S0t" secondAttribute="leading" id="cpL-jj-ER6"/>
                            <constraint firstItem="i4y-cm-zHl" firstAttribute="top" secondItem="IyA-wl-mDl" secondAttribute="bottom" constant="8" id="eSt-1O-847"/>
                            <constraint firstItem="hhf-ts-CV9" firstAttribute="centerY" secondItem="8tk-lW-x2n" secondAttribute="centerY" id="hWs-Dv-JBc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i4y-cm-zHl" secondAttribute="leading" id="jgs-Hc-Thl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0h-Gd-hur" secondAttribute="trailing" id="ntu-PU-WJC"/>
                            <constraint firstItem="8tk-lW-x2n" firstAttribute="centerX" secondItem="twP-iQ-Qjy" secondAttribute="centerX" id="to9-aa-Q42"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IyA-wl-mDl" secondAttribute="leading" id="vpr-ah-60s"/>
                            <constraint firstItem="gyt-cd-S0t" firstAttribute="top" secondItem="l3Y-i3-y40" secondAttribute="bottom" constant="15" id="wZN-GU-ORN"/>
                            <constraint firstItem="l3Y-i3-y40" firstAttribute="top" secondItem="8tk-lW-x2n" secondAttribute="bottom" constant="38" id="xVC-bR-ZVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgRest" destination="8tk-lW-x2n" id="Vbe-KO-kdk"/>
                        <outlet property="lblDescpRest" destination="i4y-cm-zHl" id="cP8-0o-rjk"/>
                        <outlet property="lblDireccionRest" destination="V0h-Gd-hur" id="WCQ-LG-QQT"/>
                        <outlet property="lblNombreRest" destination="gyt-cd-S0t" id="fQE-XZ-6to"/>
                        <segue destination="cbh-iO-hn4" kind="show" identifier="imagenes" id="9oj-4I-mVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fb-un-qiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iwG-TQ-pUp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="862"/>
        </scene>
        <!--Imagenes View Controller-->
        <scene sceneID="68Q-Ya-zCx">
            <objects>
                <viewController id="cbh-iO-hn4" customClass="ImagenesViewController" customModule="EXA_PRACT2_CUPCAKE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzx-PR-PFh"/>
                        <viewControllerLayoutGuide type="bottom" id="7pB-cc-9iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJw-fl-UCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-DT-bMF">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <connections>
                                    <outlet property="dataSource" destination="cbh-iO-hn4" id="EbC-pe-EQH"/>
                                    <outlet property="delegate" destination="cbh-iO-hn4" id="a7r-SV-nai"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7a-DT-bMF" firstAttribute="top" secondItem="Mzx-PR-PFh" secondAttribute="bottom" constant="8" id="O5M-XZ-wJc"/>
                            <constraint firstItem="7pB-cc-9iL" firstAttribute="top" secondItem="e7a-DT-bMF" secondAttribute="bottom" constant="20" id="lk9-oj-POB"/>
                            <constraint firstItem="e7a-DT-bMF" firstAttribute="leading" secondItem="ZJw-fl-UCf" secondAttribute="leadingMargin" id="rMD-1A-Cpm"/>
                            <constraint firstItem="e7a-DT-bMF" firstAttribute="trailing" secondItem="ZJw-fl-UCf" secondAttribute="trailingMargin" id="ytv-Bk-w5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iwG-TQ-pUp" kind="unwind" identifier="backDetail" unwindAction="unwindImagenesView:" id="njd-ii-SLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBJ-ql-rTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4h-Xl-R1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcs-Sb-A4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dJ-rK-A6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWZ-7o-d7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18D-XY-Na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="640" height="640"/>
        <image name="star-e" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9oj-4I-mVT"/>
    </inferredMetricsTieBreakers>
</document>
